|Lab4
clk => clk.IN3
rst_n => rst_n.IN3
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key1 => timer_cnt.OUTPUTSELECT
key2 => key2.IN1
seg_sel[0] <= display:seg_scan_m0.seg_sel
seg_sel[1] <= display:seg_scan_m0.seg_sel
seg_sel[2] <= display:seg_scan_m0.seg_sel
seg_sel[3] <= display:seg_scan_m0.seg_sel
seg_sel[4] <= display:seg_scan_m0.seg_sel
seg_sel[5] <= display:seg_scan_m0.seg_sel
seg_data[0] <= display:seg_scan_m0.seg_data
seg_data[1] <= display:seg_scan_m0.seg_data
seg_data[2] <= display:seg_scan_m0.seg_data
seg_data[3] <= display:seg_scan_m0.seg_data
seg_data[4] <= display:seg_scan_m0.seg_data
seg_data[5] <= display:seg_scan_m0.seg_data
seg_data[6] <= display:seg_scan_m0.seg_data
seg_data[7] <= display:seg_scan_m0.seg_data


|Lab4|clock_limit:clock_limit_1
control => first[0].DATAIN
control => second[2].DATAIN
first[0] <= control.DB_MAX_OUTPUT_PORT_TYPE
first[1] <= <VCC>
first[2] <= <GND>
first[3] <= <GND>
second[0] <= <GND>
second[1] <= <GND>
second[2] <= control.DB_MAX_OUTPUT_PORT_TYPE
second[3] <= <GND>


|Lab4|counter:count10_m0
clk => finish~reg0.CLK
clk => t~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
rst_n => finish~reg0.ACLR
rst_n => t~reg0.ACLR
rst_n => data[0]~reg0.ALOAD
rst_n => data[1]~reg0.ALOAD
rst_n => data[2]~reg0.ALOAD
rst_n => data[3]~reg0.ALOAD
en => t.OUTPUTSELECT
en => finish~reg0.ENA
en => data[3]~reg0.ENA
en => data[2]~reg0.ENA
en => data[1]~reg0.ENA
en => data[0]~reg0.ENA
last => always0.IN1
last => always0.IN1
start[0] => data[0]~reg0.ADATA
start[1] => data[1]~reg0.ADATA
start[2] => data[2]~reg0.ADATA
start[3] => data[3]~reg0.ADATA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t <= t~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|counter:count10_m1
clk => finish~reg0.CLK
clk => t~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
rst_n => finish~reg0.ACLR
rst_n => t~reg0.ACLR
rst_n => data[0]~reg0.ALOAD
rst_n => data[1]~reg0.ALOAD
rst_n => data[2]~reg0.ALOAD
rst_n => data[3]~reg0.ALOAD
en => t.OUTPUTSELECT
en => finish~reg0.ENA
en => data[3]~reg0.ENA
en => data[2]~reg0.ENA
en => data[1]~reg0.ENA
en => data[0]~reg0.ENA
last => always0.IN1
last => always0.IN1
start[0] => data[0]~reg0.ADATA
start[1] => data[1]~reg0.ADATA
start[2] => data[2]~reg0.ADATA
start[3] => data[3]~reg0.ADATA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t <= t~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|seg_decoder:seg_decoder_m0
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN0
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
seg_data[0] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|seg_decoder:seg_decoder_m1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN0
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
seg_data[0] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|display:seg_scan_m0
clk => seg_data[0]~reg0.CLK
clk => seg_data[1]~reg0.CLK
clk => seg_data[2]~reg0.CLK
clk => seg_data[3]~reg0.CLK
clk => seg_data[4]~reg0.CLK
clk => seg_data[5]~reg0.CLK
clk => seg_data[6]~reg0.CLK
clk => seg_data[7]~reg0.CLK
clk => seg_sel[0]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[4]~reg0.CLK
clk => seg_sel[5]~reg0.CLK
clk => scan_sel[0].CLK
clk => scan_sel[1].CLK
clk => scan_sel[2].CLK
clk => scan_sel[3].CLK
clk => scan_timer[0].CLK
clk => scan_timer[1].CLK
clk => scan_timer[2].CLK
clk => scan_timer[3].CLK
clk => scan_timer[4].CLK
clk => scan_timer[5].CLK
clk => scan_timer[6].CLK
clk => scan_timer[7].CLK
clk => scan_timer[8].CLK
clk => scan_timer[9].CLK
clk => scan_timer[10].CLK
clk => scan_timer[11].CLK
clk => scan_timer[12].CLK
clk => scan_timer[13].CLK
clk => scan_timer[14].CLK
clk => scan_timer[15].CLK
clk => scan_timer[16].CLK
clk => scan_timer[17].CLK
clk => scan_timer[18].CLK
clk => scan_timer[19].CLK
clk => scan_timer[20].CLK
clk => scan_timer[21].CLK
clk => scan_timer[22].CLK
clk => scan_timer[23].CLK
clk => scan_timer[24].CLK
clk => scan_timer[25].CLK
clk => scan_timer[26].CLK
clk => scan_timer[27].CLK
clk => scan_timer[28].CLK
clk => scan_timer[29].CLK
clk => scan_timer[30].CLK
clk => scan_timer[31].CLK
rst_n => scan_sel[0].ACLR
rst_n => scan_sel[1].ACLR
rst_n => scan_sel[2].ACLR
rst_n => scan_sel[3].ACLR
rst_n => scan_timer[0].ACLR
rst_n => scan_timer[1].ACLR
rst_n => scan_timer[2].ACLR
rst_n => scan_timer[3].ACLR
rst_n => scan_timer[4].ACLR
rst_n => scan_timer[5].ACLR
rst_n => scan_timer[6].ACLR
rst_n => scan_timer[7].ACLR
rst_n => scan_timer[8].ACLR
rst_n => scan_timer[9].ACLR
rst_n => scan_timer[10].ACLR
rst_n => scan_timer[11].ACLR
rst_n => scan_timer[12].ACLR
rst_n => scan_timer[13].ACLR
rst_n => scan_timer[14].ACLR
rst_n => scan_timer[15].ACLR
rst_n => scan_timer[16].ACLR
rst_n => scan_timer[17].ACLR
rst_n => scan_timer[18].ACLR
rst_n => scan_timer[19].ACLR
rst_n => scan_timer[20].ACLR
rst_n => scan_timer[21].ACLR
rst_n => scan_timer[22].ACLR
rst_n => scan_timer[23].ACLR
rst_n => scan_timer[24].ACLR
rst_n => scan_timer[25].ACLR
rst_n => scan_timer[26].ACLR
rst_n => scan_timer[27].ACLR
rst_n => scan_timer[28].ACLR
rst_n => scan_timer[29].ACLR
rst_n => scan_timer[30].ACLR
rst_n => scan_timer[31].ACLR
rst_n => seg_data[0]~reg0.PRESET
rst_n => seg_data[1]~reg0.PRESET
rst_n => seg_data[2]~reg0.PRESET
rst_n => seg_data[3]~reg0.PRESET
rst_n => seg_data[4]~reg0.PRESET
rst_n => seg_data[5]~reg0.PRESET
rst_n => seg_data[6]~reg0.PRESET
rst_n => seg_data[7]~reg0.PRESET
rst_n => seg_sel[0]~reg0.PRESET
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data_0[0] => Selector7.IN4
seg_data_0[1] => Selector6.IN4
seg_data_0[2] => Selector5.IN4
seg_data_0[3] => Selector4.IN4
seg_data_0[4] => Selector3.IN4
seg_data_0[5] => Selector2.IN4
seg_data_0[6] => Selector1.IN4
seg_data_0[7] => Selector0.IN4
seg_data_1[0] => Selector7.IN5
seg_data_1[1] => Selector6.IN5
seg_data_1[2] => Selector5.IN5
seg_data_1[3] => Selector4.IN5
seg_data_1[4] => Selector3.IN5
seg_data_1[5] => Selector2.IN5
seg_data_1[6] => Selector1.IN5
seg_data_1[7] => Selector0.IN5


