m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vtest1
Z0 !s110 1605496556
!i10b 1
!s100 k^C[2=W?N^55A>5PRVLY00
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
II5A;7Om:H4>m7]O<i?<Wg0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Reuben/Github/EECS3201/Lab5
w1605484050
8C:\Users\Reuben\Github\EECS3201\Lab5\test1.v
FC:\Users\Reuben\Github\EECS3201\Lab5\test1.v
!i122 123
L0 2 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1605496556.000000
!s107 C:\Users\Reuben\Github\EECS3201\Lab5\test1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Reuben\Github\EECS3201\Lab5\test1.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtest1_tb
!s110 1605496679
!i10b 1
!s100 Pfcf:VWSCz]Ja]S9Q9FDU2
R1
IV@7R<CW=1ima4NSboH00f3
R2
R3
w1605496678
8C:\Users\Reuben\Github\EECS3201\Lab5\test1_tb.v
FC:\Users\Reuben\Github\EECS3201\Lab5\test1_tb.v
!i122 128
L0 4 42
R4
r1
!s85 0
31
!s108 1605496679.000000
!s107 C:\Users\Reuben\Github\EECS3201\Lab5\test1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Reuben\Github\EECS3201\Lab5\test1_tb.v|
!i113 1
R6
R7
vtest2
R0
!i10b 1
!s100 a9jG;=Po3m]UG_VPk86YY3
R1
IY]2EdlMg2<4<O;AgLTbB@2
R2
R3
w1605484061
8C:\Users\Reuben\Github\EECS3201\Lab5\test2.v
FC:\Users\Reuben\Github\EECS3201\Lab5\test2.v
!i122 124
L0 2 26
R4
r1
!s85 0
31
R5
!s107 C:\Users\Reuben\Github\EECS3201\Lab5\test2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Reuben\Github\EECS3201\Lab5\test2.v|
!i113 1
R6
R7
