C:/Users/Reuben/Github/EECS3201/Lab5/test1.v {1 {vlog -work work -stats=none {C:\Users\Reuben\Github\EECS3201\Lab5\test1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test1

Top level modules:
	test1

} {} {}} C:/Users/Reuben/Github/EECS3201/Lab5/test2.v {1 {vlog -work work -stats=none {C:\Users\Reuben\Github\EECS3201\Lab5\test2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test2

Top level modules:
	test2

} {} {}} C:/Users/Reuben/Github/EECS3201/Lab5/test2_tb.v {1 {vlog -work work -stats=none C:/Users/Reuben/Github/EECS3201/Lab5/test2_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}}
