|Lab2
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN0
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
seg_data[0] << seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] << seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] << seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] << seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] << seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] << seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] << seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[0] << <VCC>
seg_sel[1] << <VCC>
seg_sel[2] << <VCC>
seg_sel[3] << <VCC>
seg_sel[4] << <VCC>
seg_sel[5] << <GND>


